version: '3'

services:
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: records
      POSTGRES_USER: morgana
      POSTGRES_PASSWORD: windy
    ports:
      - '5432:5432'
